spring.application.name=GM

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/gmdb

spring.datasource.username=devuser
spring.datasource.password=
spring.jpa.show-sql=true
